{
  "name": "@appaffilate/provider-bff",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/apps/provider-bff/src/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}

